{
    "cSpell.words": [
        "Aarseth’s",
        "Abhi",
        "Abhishek",
        "affordances",
        "Afrofuturistic",
        "analagous",
        "analyse",
        "Azeroth",
        "Baldurʼs",
        "Bioshock",
        "Blaseball",
        "boardgame",
        "Bourdieu’s",
        "Carenza",
        "Chatterjee",
        "Consalvo’s",
        "decenters",
        "Despoina",
        "destigmatize",
        "Destin",
        "Diasporic",
        "diegetic",
        "Dinn",
        "doxxed",
        "Eltzroth",
        "extradiegetic",
        "fanbases",
        "fanfiction",
        "Faris",
        "Frederickson",
        "gacha",
        "Gamergate",
        "Goffman's",
        "greenlighting",
        "Hansong",
        "HARVL",
        "HFTGOOM",
        "Hydaelyn",
        "isekai",
        "Jian",
        "Jiayu",
        "Jingwen",
        "Kammonen",
        "Kazim",
        "Khare",
        "Kickstarter",
        "Kickstarters",
        "KILLBEAT",
        "Lahdenperä",
        "Lamm",
        "Lawlor’s",
        "LGBTQ",
        "ludemes",
        "Ludonarrative",
        "Machalicky",
        "metagame",
        "Metaverse",
        "Mewgenics",
        "Milik's",
        "Mintchev’s",
        "Mittel’s",
        "Mouthwashing",
        "Mvastly",
        "Newgrounds",
        "Nicoll",
        "nonbinary",
        "Obra",
        "OMORI",
        "Overwatch",
        "Peyton",
        "Piagentini",
        "Poké",
        "Popp",
        "preorder",
        "procedurality",
        "Przybylski’s",
        "rebranded",
        "recontextualize",
        "recontextualizing",
        "replayability",
        "rockstar",
        "roguelike",
        "roguelite",
        "roguelites",
        "Rosenthal",
        "roundtable",
        "Ruan",
        "Ruberg",
        "Rubino",
        "Salen",
        "Schwiebert",
        "Shreesha",
        "Shuwehdi",
        "Snodgrass's",
        "speedgames",
        "speedrun",
        "speedrunners",
        "speedrunning",
        "Speedruns",
        "Tamriel",
        "Technofuturistic",
        "Topielski",
        "transmedia",
        "Unalive",
        "Varga",
        "Vella",
        "Videogame",
        "videogames",
        "Werning’s",
        "Xingyu",
        "Yelameli",
        "Zhili",
        "Zuckerberg’s"
    ]
}